:root {
  --forest-green: #2F4F4F;
  --sand-beige: #EDE6DB;
  --stone-gray: #8D8D8D;
  --off-white: #FAFAF9;
  --charcoal-black: #1A1A1A;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--off-white) !important;
}

.container {
  flex: 1;
}

/* navbar */
.navbar {
  height: 5rem;
  background-color: var(--forest-green);
}

.fa-compass {
  color: var(--charcoal-black);
  font-size: 2rem;
}

.nav-link {
  color: var(--off-white) !important;
  font-weight: 500 !important;
}

/* footer */
.f-info-links a {
  text-decoration: none;
  color: var(--charcoal-black);
}

.f-info-links a:hover {
  text-decoration: underline;
}

.f-info-links {
  width: 100%;
}

.f-info-socials {
  width: 100%;
  font-size: 1.5rem;
}

.f-info-socials i {
  margin-right: 0.5rem;
  padding-top: 0.5rem;
}

.f-info {
  text-align: center;
  height: 10rem;
  background-color: var(--stone-gray);
  color: var(--charcoal-black);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-evenly;
}

/* cards */
.card {
  border: none !important;
  margin-bottom: 2rem;
}

.card-img-top {
  border-radius: 1rem !important;
  width: 100%;
  object-fit: cover !important;
}

.card-body {
  padding: 0 !important;
}

.card-text {
  font-weight: 500 !important;
}

.listing-link {
  text-decoration: none;
}

/* card effect */
.card-img-overlay {
  opacity: 0;
}

.card-img-overlay:hover {
  opacity: 0.2;
  background-color: white;
}

.add-btn {
  background-color: var(--forest-green) !important;
  border: none !important;
}

/* show page */
.show-img {
  height: 30vh;
}

.btns {
  display: flex !important;
}

.show-btn {
  margin: 0.5rem;
}

.add-btn {
  color: white;
  background-color: #346e6e !important;
}

.filter {
  text-align: center;
  margin: 0.5rem;
  opacity: 0.9;
  transition: all 0.3s ease-in-out;
}

.filter:hover {
  opacity: 1;
  cursor: pointer;
}

.filter a {
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.8;
}

.filter a:hover {
  opacity: 1;
}

.card-img-top {
  height: 20rem;
}